DB_USERNAME= "root"
DB_PASSWORD= "uTjmgBDDeV6n8l2VgGaL"
DB_NAME= "railway"
DB_PORT= "6491"
DB_HOST= "containers-us-west-58.railway.app"
JWT_KEY = "capstoneproject"
BASE_URL = "44.199.21.98"
APP_HOST = "44.199.21.98"