DB_USERNAME= "root"
DB_PASSWORD= "uTjmgBDDeV6n8l2VgGaL"
DB_NAME= "railway"
DB_PORT= "6491"
DB_HOST= "containers-us-west-58.railway.app"
JWT_KEY = "capstoneproject"
BASE_URL = "backend-capstone-alta-golang-staging.up.railway.app"
APP_HOST = "backend-capstone-alta-golang-staging.up.railway.app"